# test-xxl-job-executor

./: pom.xml
src/main/java/com/wanda/test/executor/: Application.java
src/main/java/com/wanda/test/executor/config/: XxlJobConfig.java
src/main/java/com/wanda/test/executor/controller/: IndexController.java
src/main/java/com/wanda/test/executor/jobHandler/: SecondJobHandler.java  ShardingJobHandler.java  SimpleJobHandler.java
src/main/resources/: application.properties  logback.xml
